# ExciteStage

./: README.md
src/: ExciteStage.sln
src/Core/ExciteStage.Application/: ExciteStage.Application.csproj
src/Core/ExciteStage.Application/Repositories/: IApiDataRepo.cs  IMatchRepository.cs  IPortfolioBetRepository.cs  IPortfolioRepository.cs  IUnitOfWork.cs
src/Core/ExciteStage.Application/Services/: ExpertSentiment.cs  IMLPredictionService.cs  IPortfolioOptimizer.cs  MLPredictionService.cs  MatchPredictions.cs  PortfolioOptimizer.cs  PredictionServices.cs  ServiceExtensions.cs
src/Core/ExciteStage.Application/Services/HFT/: IArbitrageEngine.cs  IPortfolioOptimizer.cs  IRiskManager.cs
src/Core/ExciteStage.Application/UsesCases/CreatePortfolio/: CreatePortfolioHandler.cs  CreatePortfolioMapper.cs  CreatePortfolioRequest.cs  CreatePortfolioResponse.cs
src/Core/ExciteStage.Application/UsesCases/GetMatchById/: GetMatchByIdHandler.cs  GetMatchByIdMapper.cs  GetMatchByIdRequest.cs  GetMatchByIdResponse.cs
src/Core/ExciteStage.Application/UsesCases/GetMatches/: GetMatchesHandler.cs  GetMatchesMapper.cs  GetMatchesRequest.cs  GetMatchesResponse.cs
src/Core/ExciteStage.Domain/Entities/: BettingPortfolio.cs  Match.cs  PortfolioBet.cs  Prediction.cs
src/Core/ExciteStage.Domain/ValueObjects/: AltitudeFactor.cs  BetType.cs  TravelBurden.cs
src/Core/FutbolExitante.Domain/Entities/: Match.cs
src/Infrastructure/ExciteStage.Infrastructure/: ExciteStage.Infrastructure.csproj
src/Infrastructure/ExciteStage.Infrastructure/ML/: MLPredictionService.cs  MatchFeatures.cs  MatchPrediction.cs  TrainInitialModel.cs
src/Infrastructure/ExciteStage.Infrastructure/ML/Data/: liga1_2025_sample.csv
src/Infrastructure/ExciteStage.Infrastructure/Persistance/Configuration/: BettingPortfolioEntityConfiguration.cs  MatchEntityConfiguration.cs  PortfolioBetEntityConfiguration.cs
src/Infrastructure/ExciteStage.Infrastructure/Persistance/Context/: AppDbContext.cs
src/Infrastructure/ExciteStage.Infrastructure/Persistance/Entities/: BettingPortfolioEntity.cs  MatchEntity.cs  PortfolioBetEntity.cs
src/Infrastructure/ExciteStage.Infrastructure/Persistance/Mappers/: MatchEntityMapper.cs  PortfolioBetEntityMapper.cs  PortfolioEntityMapper.cs
src/Infrastructure/ExciteStage.Infrastructure/Persistance/Repositories/: MatchRepository.cs  PortfolioBetRepository.cs  PortfolioRepository.cs  UnitOfWork.cs
src/Infrastructure/ExciteStage.Infrastructure/Persistance/Service/: ServiceExtensions.cs
src/Infrastructure/ExciteStage.Infrastructure/Persistance/Services/: ServiceExtensions.cs
src/Infrastructure/ExciteStage.Infrastructure/Repositories/: MatchRepository.cs  PortfolioBetRepository.cs  PortfolioRepository.cs  UnitOfWork.cs
src/Infrastructure/ExciteStage.Infrastructure/Services/HFT/: ArbitrageEngine.cs  RiskManager.cs
src/Infrastructure/ExciteStage.Infrastructure/Services/ML/: MLMappingProfile.cs  MLPredictionService.cs
src/Infrastructure/Persistance/Configurations/: BettingPortfolioEntityConfiguration.cs
src/Infrastructure/Persistance/Entities/: MatchEntity.cs
src/Presentation/ExciteStage.WebAPI/: ExciteStage.WebAPI.csproj  ExciteStage.WebAPI.http  Program.cs
